# builders

HelloWordWeb/: build.gradle  build.xml  pom.xml  readMe.txt  settings.gradle
HelloWordWeb/first-child/: build.gradle
HelloWordWeb/first-child/src/main/java/com/example/: Main.java
HelloWordWeb/src/main/java/beans/: UserBean.java
HelloWordWeb/src/main/java/servlets/: Controller.java
HelloWordWeb/src/main/webapp/: index.jsp  page.jsp
HelloWordWeb/src/main/webapp/WEB-INF/: web.xml
HelloWordWeb/src/test/java/beans/: UserBeansTest.java
