<?xml version="1.0" ?> 
<project name="HelloWordWeb" default="war">

	<path id="compile.classpath">
		<fileset dir="lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="application" location="buildAnt/jar/apl.jar"/>
	
	<target name="init">
		<mkdir dir="buildAnt/classes"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="buildAnt/classes" debug="true" srcdir="src/">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="clean,compile">
		<war destfile="buildAnt/HelloWordWeb.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<fileset dir="src/main/webapp/"/>
			<lib dir="lib/"/>
			<classes dir="buildAnt/classes"/>
		</war>
	</target>
	
	<target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="compile.classpath"/>
				<path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="src/" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="buildAnt/jar"/>
        <jar destfile="buildAnt/jar/apl.jar" basedir="buildAnt/classes">
            <manifest>
                <attribute name="Main-Class" value="HelloWordWeb"/>
            </manifest>
        </jar>
    </target>
	
	<target name="clean">
		<delete dir="buildAnt" />
	</target>
	
</project>
